* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
/* Start Global Rules */
html {
    scroll-behavior: smooth;
}
body {
    font-family: Arial, Helvetica, sans-serif;
}
body ul {
    list-style: none;
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-right: 15px;
    padding-left: 15px;
}
/* Small Screen */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium Screen */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large Screen */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Components */
.main-heding {
    padding-bottom: var(--section-padding);
    text-align: center;
    max-width: 550px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
@media (max-width: 768px) {
    .main-heding {
        max-width: 383px;
    }
}
h1 {
    position: relative;
    width: fit-content;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    font-weight: normal;
    font-size: 35px;
}
.main-heding h1::before {
    content: "";
    position: absolute;
    width: 80%;
    height: 2px;
    background-color: black;
    left: 15px;
    bottom: -10px;
}
.main-heding h1::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 2px solid black;
    left: 50%;
    bottom: -15px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.main-heding p {
    padding-top: 20px;
    line-height: 1.8;
    color: #777;
}
/* End Components */
/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::before {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    left: 15px;
    background-color: white;
    height: 1px;
    bottom: 0;
    z-index: -1;
}
header .container nav {
    display: flex; 
    justify-content: flex-end;
    align-items: center;
    flex: 1;
}
header .container nav .toggle-menu {
    color: white;
}
@media (min-width:768px) {
    header .container nav .toggle-menu {
        display: none;
    }
}
header .container nav ul {
    display: flex;
    list-style: none;
}
@media (max-width:768px) {
    header .container nav ul{
        display: none;
    }
    header .container nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        width: 100%;
        left: 0;
        top: 100%;
        position: absolute;
        justify-content: center;
        background-color: rgb(0 0 0 / 50%);
    }
    header .container nav ul a {
        padding: 25px !important;
        
    }
}
header .container nav ul a {
    text-decoration: none;
    color: white;
    padding: 40px 10px;
    font-size: 14px;
    display: block;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
header .container nav ul a:hover,
header .container nav ul .active{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header .container nav .form {
    color: white;
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 20px;
    border-left: 1px solid white;
}
header .container nav .form i {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}
/* End Header */
/* Start Landing */
.landing {
    height: 100vh;
    background-image: url("../images/landing.jpg");
    background-size: cover;
    position: relative;
}
.landing .overlay{
    background-color: rgb(0 0 0 / 60%);
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    font-size: 30px;
    color: white;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.landing .left {
    left: 10px;
}
.landing .right {
    right: 10px;
}
.landing .bullets {
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    list-style: none;
    display: flex;
    position: absolute;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 1px solid white;
    margin-right: 10px;
}
.landing .bullets .active {
    background-color: var(--main-color);
}
.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    width: 50%;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
    color: white;
}
.landing .text .content {
    max-width: 500px;
}
.landing .text .content h2 {
    margin-bottom: 20px;
    font-size: 35px;
    font-weight: 600;
}
.landing .text .content p {
    line-height: 1.8;
}
@media (max-width:768px) {
    .landing .text {
        width: 100%;
        text-align: center;
    }
    .landing .text .content h2 {
        font-weight: 100;
    }
    .landing .change-background {
        display: none;
    }
}
/* End Landing */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    position: relative;
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 40px
}
.services .container .box {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}
.services .container .box .child {
    display: flex;
    margin-bottom: 40px;
}
.services .container .box .child .content {
    flex: 1;
}
.services .container .box .child i {
    flex-basis: 60px;
    font-size: 35px;
}
.services .container .box .child .content h2 {
    margin-bottom: 20px; color: var(--main-color);
}
.services .container .box .child .content p {
    line-height: 1.8;

}
@media (max-width: 991px) {
    .services .container .box .child {
        flex-direction: column;
        text-align: center;
    }
    .services .container {
        grid-template-columns: repeat(auto-fill, minmax(250px , 1fr));
    }
}
/* End Services */
/* Start Design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/design-features.jpg");
    background-size: cover;
    height: 600px;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
}
.design::before {
    content: "";
    background-color: rgb(0 0 0 / 60%);
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
.design img {
    position: absolute;
    bottom: -100px;
    left: 15%;
}
.design .content {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    width: 50%;
    padding: 50px;
    display: flex;
    justify-content: flex-start;
    color: white;
}
@media (max-width: 983px){
    .design .content {
        width: 100%;
    }
    .design img {
        display: none;
    }
}

.design .content .text {
    display: flex;
    flex-direction: column;
    max-width: 500px;
}
.design .content .text span {
    padding: 15px 0;
}
.design .content .text span i {
    margin-right: 10px;
}
/* End Design */
/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    position: relative;
}
.portfolio ul {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}
.portfolio ul li {
    padding: 10px;
    margin-bottom: 70px;
}
.portfolio ul .active {
    background-color: var(--main-color);
    color: white;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}
.portfolio .content {
    display: flex;
    flex-wrap: wrap;
}
.portfolio .content .box {
    flex-basis: 25%;
    overflow: hidden;
    position: relative;
}
@media (max-width: 767px) {
    .portfolio .content .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .portfolio .content .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .content .box {
        flex-basis: 25%;
    }
}
.portfolio .content .box img {
    max-width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.portfolio .content .box:hover img {
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
}
.portfolio .content .box:hover .caption {
    bottom: 0;
}
.portfolio .content .box .caption {
    padding: 20px;
    background-color: white;
    position: absolute;
    width: 100%;
    bottom: -100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.portfolio .content .box .caption h4 {
    margin-bottom: 10px;
}
.portfolio .content .box .caption p {
    color: var(--main-color);
}
.portfolio button {
    background-color: var(--main-color);
    border: none;
    padding: 15px;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    margin-top: 30px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    color: white;
}
/* End Portfolio */
/* Start Video */
.video {
    margin-top: 200px;
    position: relative;
}
.video::before {
    content: "";
    background-color: rgb(0 0 0 / 60%);
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
.video video {
    width: 100%;
}
.video .content {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    background-color: var(--transparent-color);
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    text-align: center;
    padding: 50px;
}
.video .content h1 {
    font-size: 25px;
    color: white;
    font-weight: normal;
}
.video .content p {
    margin-bottom: 20px;
    font-size: 17px;
    color: white;
    font-weight: normal;
}
.video .content button {
    padding: 10px 30px;
    background-color: black;
    color: white;
}
/* End Video */
/* Start About */
.about {
    padding-top: var(--section-padding);
    text-align: center;
}
.about .image img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
/* End About */
/* Start Stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/stats.png");
    width: 100%;
    background-size: cover;
    position: relative;
    text-align: center;
}
.stats::before {
    content: "";
    background-color: rgb(0 0 0 / 60%);
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box {
    color: white;
    flex-basis: 25%;
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
    .stats {
        top: -80;
    }
}
@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i {
    background-color: black;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}
.stats .container .box .number {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 25px;
}
.stats .container .box p {
    font-size: 14px;
}
/* End Stats */
/* Start Skills */
.skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width:992px) {
    .skills .container > div {
        flex-basis: 45%;
    }
}
.skills .container .testimonials h3,
.skills .container .our-skills h3  {
    text-align: center;
    margin: 0 0 30px;
    font-weight: normal;
}
.skills .container .testimonials p,
.skills .container .our-skills p {
    text-align: center;
    margin: 0 0 30px;
    font-weight: normal;
    color: #777;
    line-height: 1.8;
}
.skills .container .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
@media (max-width:767px) {
    .skills .container .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .skills .container .testimonials .content img {
        margin: 0 auto 20px !important;
    }
}
.skills .container .testimonials .content img {
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-right: 60px;
}
.skills .container .testimonials .content .text {
    line-height: 1.8;
}
.skills .container .testimonials .content .text p {
    border-bottom: 1px solid #ccc;
    text-align: end;
    font-size: 14px;
}
.skills .container .testimonials .bullets {
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
}
.skills .container .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    margin-right: 5px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.skills .container .testimonials .bullets .active {
    background-color: var(--main-color);
}
.skills .container .our-skills .prog {
    margin-bottom: 40px;
}
.skills .container .our-skills .prog .box {
    background-color: #dedadc;
    height: 30px;
}
.skills .container .our-skills .prog h4 {
    margin-bottom: 15px;
    font-weight: normal;
}
.skills .container .our-skills .prog .box span {
    height: 30px;
    background-color: var(--main-color);
    display: block;
    position: relative;
}
.skills .container .our-skills .prog .box span::before {
    content: attr(data-progress);
    position: absolute;
    top: -40px;
    background-color: black;
    color: white;
    padding: 4px 0;
    right: -18px;
    border-radius: 6px;
    width: 40px;
    text-align: center;
}
.skills .container .our-skills .prog .box span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: -8px;
    top: -14px;
}
/* End Skills */
/* Start Quote  */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/quote.jpg");
    background-size: cover;
    position: relative;
}
.quote::before{
    content: "";
    background-color: rgb(0 0 0 / 70%);
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
.quote .container {
    text-align: center;
    color: white;
    position: relative;
}
.quote .container p:first-of-type {
    font-size: 31px;
    margin-bottom: 20px;
}
/* End Quote  */
/* Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    text-align: center;
    padding-bottom: 50px;
}
.pricing .container .box {
    background-color: #fcfcfc;
}
.pricing .container .box .number {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .container .box .number h4 {
    text-transform: capitalize;
    font-size: 20px;
    font-weight: normal;
    margin-bottom: 20px;
}
.pricing .container .box .number h2 {
    font-size: 50px;
    font-weight: bold;
    position: relative;
}
.pricing .container .box .number h2::before {
    content: "$";
    position: absolute;
    left: 60px;
    font-size: 25px;
}
.pricing .container .box .number h2::after {
    content: "/MO";
    position: absolute;
    right: 40px;
    font-size: 20px;
    bottom: 10px;
}
.pricing .container .box ul li {
    padding: 25px;
    position: relative;
}
.pricing .container .box ul li:not(:last-of-type):before{
    content: "";
    position: absolute;
    bottom: 0;
    width: calc(100% - 120px);
    left: 60px;
    height: 1px;
    background-color: var(--main-color);
}
.pricing .container .box ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .container .box .foot button {
    background-color: white;
    border: 1px solid var(--main-color);
    color: blue;
    margin: 30px auto;
    padding: 20px;
}
.pricing .contact {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    -webkit-transform: translate(-50%);
    -moz-transform: translate(-50%);
    -ms-transform: translate(-50%);
    -o-transform: translate(-50%);
    text-align: center;
}
.pricing .contact p {
    font-size: 20px;
    margin-bottom: 30px;
}
.pricing .contact a {
    text-decoration: none;
    background-color: var(--main-color);
    padding: 15px;
    color: white;
}
/* End Pricing */
/* Start Subscribe  */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/subscribe.jpg");
    background-size: cover;position: relative;
}
.subscribe::before {
    content: "";
    background-color: rgb(0 0 0 / 60%);
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
.subscribe .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
    .subscribe .container p {
        margin: 30px 0 0 ;
    }
}
.subscribe .container form {
    display: flex;
    color: white;
    position: relative;
    width: 500px;
    max-width: 100%;
}
@media (max-width:768px) {
    .subscribe .container form {
        width: 300px;
    }
}
.subscribe .container form i {
    color: white;
    position: absolute;
    top: 50%;
    transform: translate(10px, -50%);
    -webkit-transform: translate(25px, -52%);
    font-size: 23px;
}
.subscribe .container form input[type="email"] {
    padding: 20px 20px 20px 60px;
    background-color: transparent;
    border: 1px solid white ;
    border-right: none;
    width: calc(100% - 130px);
}
.subscribe .container form input[type="email"]:focus {
    outline: none;
    caret-color: var(--main-color);
}
.subscribe .container form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    border-left: none;
    padding: 10px 20px;
}
.subscribe .container form input::placeholder {
    color: white;
}
.subscribe .container p {
    color: white;
    margin-left: 50px;
    line-height: 1.8;
}
/* End Subscribe  */
/* Start Contact  */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .container .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px) {
    .contact .container .content {
        flex-direction: column;
    }
}
.contact .container .content form {
    flex-basis: 70%;
}
.contact .container .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    width: 100%;
    margin-bottom: 30px;
}
.contact .container .content form .main-input:focus {
    outline: none;
}
.contact .container .content form textarea.main-input {
    height: 200px;
}
.contact .container .content form input:last-of-type {
    padding: 20px;
    background-color: var(--main-color);
    text-transform: capitalize;
    color: white;
    border: none;
    right: 0;
    display: flex;
    margin-left: auto;
}
.contact .container .content .info {
    flex-basis: 25%;
}
@media (max-width:767px) {
    .contact .container .content .info {
        order: -1;
        text-align: center;
    }
}
.contact .container .content .info h4 {
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact .container .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .container .content .info .phone:last-of-type {
    margin-bottom: 100px;
}
@media (max-width:767px) {
    .contact .container .content .info .phone:last-of-type {
        margin-bottom: 50px;
    }
}
.contact .container .content .info address {
    color: #777;
    line-height: 2;
}
/* End Contact  */
/* Start footer */
footer {
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    position: relative;
}
footer::before {
    content: "";
    background-color: rgb(0 0 0 / 60%);
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
footer .container {
    position: relative;
}
footer .container img {
    margin-bottom: 20px;
}
footer .container p {
    color: white;
    font-size: 20px;
    width: fit-content;
    margin: 20px auto;
    border-bottom: 1px solid white;
    padding: 20px;
}
footer .container .socia-icons i{
    color: white;
    margin-right: 15px;
}
footer .container .copyright {
    color: white;
    margin-top: 40px;
}
footer .container .copyright span {
    color: var(--main-color);
}
/* End footer */
